<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/Notification"
        android:icon="@drawable/ic_action_sms"
        />
    <item
        android:title="@string/favoriet"
        android:icon="@drawable/ic_action_star"
        />
    <item
        android:title="@string/Downloads"
        android:icon="@drawable/ic_action_dwn"
        />
    <item
        android:title="@string/Settings"
        android:icon="@drawable/ic_action_settings"
        />
    <item
        android:title="@string/help"
        android:icon="@drawable/ic_action_help"
        />


</menu>